# GitMergesMiner

./: .classpath  .gitignore  .project  Copy of builds-mergecommits.csv  Copy of builds.csv  Copy of projects.csv  README.md  builds-mergecommits.csv  builds.csv  config.properties  diverging-scenarios.csv  filter.csv  in.in  manualAnalysis_fnss.csv  numbers-files.csv  numbers-projects.csv  numbers-scenarios-fix.csv  numbers-scenarios.csv  pom.xml  projects.csv
bkp/: erroredLeuson-build.csv  erroredLeuson-git.csv  failedLeuson-build.csv  failedLeuson-git.csv  failedLeuson.csv  projects.csv
commits/: commits_Activiti.csv  commits_Conversations.csv  commits_cxf.csv  commits_ipython.csv  commits_sisbol.csv  commits_sisdot.csv  commits_tgm.csv  commits_unb.csv
conflictingJDIME/: confsjdime.txt  confsjfstmerge.txt  jfstmerge.sucessfull  numbers-files.csv  numbers-scenarios.csv
conflictingS3M/: confsjdime.txt  confsjfstmerge.txt  jfstmerge.sucessfull  numbers-files.csv  numbers-scenarios.csv
manualAnalysis_fnss/a3a772cc287e7f753f70f81b6af5fadae9d9ecc8/WebPage/: WebPage_base.java  WebPage_left.java  WebPage_right.java  WebPage_unstructured.java
results/: Copy of numbers-scenarios.csv  conflicts.equals  conflicts.semistructured  conflicts.unstructured  jfstmerge.files  jfstmerge.statistics.files  numbers-scenarios.csv
src/main/java/: App.groovy  Extractor.groovy  MergeCommit.groovy  MergeCommitsRetriever.groovy  MergeConflict.java  MergeResult.groovy  MergedLog.java  Printer.groovy  Project.groovy  ProjectResult.groovy  Read.groovy
src/main/java/util/: CLWSFixer.java  FillProjectsCSV.java  TravisFinder.java  Tuple.java  UtilFiles.groovy
